  214  cd Documents
  215  ls
  216  mkdir nowy
  217  git
  218  sudo apt install git
  219  git --version
  220  git config --global user.name "MaciejSalamonski"
  221  git config --global user.email "macieksalamonski@gmail.com"
  222  git config --list
  223  pwd
  224  ls
  225  cd nowy
  226  git clone https://github.com/MaciejSalamonski/kurs_cpp_podstawowy.git
  227  ls
  228  cd kurs_cpp_podstawowy/
  229  ls
  230  module1/
  231  cd module1/
  232  ls
  233  tail task1.cpp
  234  clear
  235  cd nowy
  236  cd ..
  237  cd ../..
  238  cd nowy
  239  ls
  240  touch processes.txt
  241  ps aux
  242  clear
  243  ps aux > processes.txt
  244  ls
  245  cd processes.txt
  246  more processes.txt
  247  clear
  248  cp processes.txt copy.txt
  249  ls
  250  more copy.txt
  251  clear
  252  ls
  253  mkdir kopia
  254  mv copy.txt kopa
  255  ls
  256  mv kopa copy.txt
  257  ls
  258  clear
  259  ls
  260  more copy.txt
  261  clear
  262  ls
  263  mv copy.txt kopia
  264  ls
  265  cd kopia
  266  ls
  267  cd ..
  268  ls
  269  clear
  270  l
  271  ls
  272  cd kopia
  273  wc -l copy.txt
  274  echo "Lini jest juz 191" >> copy.txt
  275  more copy.txt
  276  clear
  277  cd
  278  cd Documents/nowy/kopia
  279  ls
  280  clear
  281  grep -x /bin copy.txt
  282  grep -x /bin copy.txt >> copy.txt
  283  grep /bin copy.txt
  284  clear
  285  grep /bin copy.txt >> copy.txt
  286  grep /bin >> copy.txt
  287  ls
  288  more copy.txt
  289  clear
  290  grep /bin copy.txt >> copy.txt
  291  ls
  292  touch tmp
  293  rm -r tmp
  294  ls
  295  clear
  296  touch tmp.txt
  297  ls
  298  grep /bin copy.txt > tmp.txt
  299  ls
  300  more tmp.txt
  301  clear
  302  ls
  303  cat tmp.txt >> copy.txt
  304  more copy.txt
  305  clear
  306  ls
  307  rm -r tmp.txt
  308  clear
  309  ls
  310  history
  311  history tail -100 > commands.txt
  312  history tail -100n > commands.txt
  313  history 100 > commands.txt
